{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flutter Web (Chrome)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port=8080"],
      "port": 8080
    },
    {
      "name": "Flutter Web (Release Preview)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port=8081", "--release"],
      "port": 8081
    }
  ]
}
